<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    

  <style>
    /* Styling of Home Section */
    .containers{
        margin: auto;
        text-align: center;
    }
    .home .containers .text{
        width: 100%;
        float: left;
        position: relative;
        color: #fefefe;
        font-family: 'Sono', sans-serif;
    }
    
    
    .home .containers .text span{
        margin: 5px 0 0 0;
        font-family: 'Ms Madi', cursive;
        font-size: 56px;
        font-weight: 300;
        transition: 0.2s;
        display: inline-block;
    }
    /*try  1*/
    .home .containers .text span:after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        border-radius: 4px;
        background: linear-gradient(to right, #ff0000,#ff00b4, rgb(248, 183, 3), #0064c8);
        margin-top: -15px;
        transition: width .4s;
    }
    
    .home .containers .text span:hover:after {
        width: 100%;
    }
    
    .home .containers .text span:where(:hover, :focus-visible) {
        background-size: 100% var(--bg-h);
        background-position-x: left;
        border-radius: 30px;
    }
    .home .containers .text p , .about .text p {
        margin-top:10px;
        margin-bottom: 1rem;
        font-size: 17px;
        font-weight: 300;
        line-height: 1.625em;
        margin-bottom: 30px;
    }
    
    .home .containers .text h6,
    .home .containers .photo,
    .home .containers .clr {display: none!important;}

    .container{
        text-align: left;
        margin: auto;
    }

</style>
</head>
       

  <body>
    
        <section class="home" id="home"> 
          <div class="containers">
              <div class="text">
                  
                  <a href="https://sarthaksidhant.me/"><span>Sarthak Sidhant</span></a>
                  <p> Welcome to My Blogpage, I write and share my Opinions/Emotions Here.</p>
                  
              </div>
             
              <div class="clr"></div>
              
          </div>
        </section>
        <header>
        </header>
    

    <div class="container">
      <section id="main_content">
        
        {{ content }}
      </section>
    </div>
  </body>
</html>
